<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/image_name_layout"
        android:id="@+id/onetime_image_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_toEndOf="@id/onetime_image_name"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_1_value"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_1_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Text"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_2_value"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_2_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Text"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
